# zhishifuei

./: Dockerfile  pom.xml
ruoyi-admin/: Dockerfile  pom.xml
ruoyi-admin/src/main/java/org/dromara/web/controller/: AuthController.java
ruoyi-admin/src/main/java/org/dromara/web/service/: SysRegisterService.java
ruoyi-admin/src/main/java/org/dromara/web/service/impl/: XcxAuthStrategy.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/constant/: CacheConstants.java  Constants.java
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/domain/model/: XcxLoginBody.java  XcxLoginUser.java  XcxPhoneInfo.java  XcxPhoneNumberBody.java
ruoyi-modules/: pom.xml
ruoyi-modules/pay-learning/: pom.xml
ruoyi-modules/pay-learning/src/main/java/org/dromara/controller/: ApiController.java
ruoyi-modules/pay-learning/src/main/java/org/dromara/utils/: OcrService.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/controller/config/: GlobalYunConfig.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/controller/system/: SysUserController.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/domain/: SysUser.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/domain/bo/: SysUserBo.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/domain/vo/: SysUserVo.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/mapper/: SysDeptMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/service/: ISysUserService.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/service/impl/: SysUserServiceImpl.java
script/docker/: docker-compose.yml
script/sql/: ry_vue_5.X.sql
